{
  "name": "astitva-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Astitva Shukla",
  "main": "index.html",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "keywords": [
    "portfolio",
    "product-manager",
    "personal-website"
  ],
  "author": "Astitva Shukla",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "type": "module"
}